<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secondo file js</title>
</head>
<body>
    <!-- aspetti sintattici fondamentali -->
    <h2>Aspetti sintattici fondamentali</h2>
    <p>Il codice javascript è una sequenza di istruzioni che vengono interpretate e eseguite</p>
    <p><strong>1. Ogni istruzione è delimitata da un ;</strong></p>
    <script>
        var x = 5;
        x = x + 1;
    </script>
    <p>Inserire sempre la punteggiatura per evitare ambiguità e risultati inattesi</p>
    <p><strong>2. javascript è case sensitive</strong> cioè fa distinzione tra maiuscole e minuscole</p>
    <p>se ad esempio assegno come nome MiaVariabile e poi lo richiamo Miavariabile -> sono due cose diverse</p>
    <p><strong>3. I commenti</strong></p>
    <p>Javascript prevede la possibilità di inserire i commenti su una riga o su più righe</p>
    <script>
        // questo è un commento a singola riga
        /*
            questo invece è un commento
            che può andare su più righe
        */
    </script>
    <p><strong>4. Gli spazi bianchi</strong></p>
    <p>Non assumono significati particolari -> li posso inserire per aumentare la leggibilità del codice</p>
    <p>Eccezione: Gli spazi bianchi all'interno delle stringhe di testo (poi)</p>
</body>
</html>