<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tombola Challenge</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <div class="container">
      <main>
        <h1 class="t-center">Tabellone</h1>
        <div class="main-board m-auto board"></div>
        <button id="randBtn" class="btn">Fai uscire un numero</button>
        <input type="number" id="usersNumber" class="input-field" value="1" />
        <button id="userBoardBtn" class="btn">Crea cartelline</button>
        <h5 id="randNum"></h5>
      </main>
    </div>
    <script src="tombola.js"></script>
  </body>
</html>
